# todayApp

./: =#.##  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
New Folder With Items/: app.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todayapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/todayApp/: AppDelegate.m  Info.plist
ios/todayApp.xcodeproj/: project.pbxproj
ios/todayApp.xcodeproj/xcshareddata/xcschemes/: todayApp-tvOS.xcscheme  todayApp.xcscheme
ios/todayApp/Base.lproj/: LaunchScreen.xib
ios/todayAppTests/: todayAppTests.m
src/: app.js
src/api/: posts.js
src/components/: articleScreen.js  createScreen.js  homeScreen.js  loginScreen.js  musicPreferenceScreen.js  myStuffScreen.js  placeSettingScreen.js  registerScreen.js  settingScreen.js  videoGenresScreen.js  videoScreen.js
src/icons/: fire.json  heart.json  heart1.json  posts.js
src/states/: post-actions.js  post-reducers.js
